<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="CSS/style.css">
	<title>Profil Prodi</title>
</head>
<body style="background-color:white">
	<div class="head">
		<h1 align="center">
			Hasanuddin University
		</h1>
		<h2 align="center">
			About Faculty of Mathematics & Sciences
		</h2>
	</div>
	<br>
	<style>
		
	</style>

<div class="mainprodi">
	<pre class="pre">
<b>Institusi</b>			: Universitas Hasanuddin
<b>Code Program Study</b>		: 44201
<b>Nama Program Study</b>		: Matematika
<b>Tingkat</b>				: S1
<b>Accreditation</b>			: Superior/td>
<b>Established Date</b>		: 01 January 1960
<b>Alamat</b>				: Jl. Perintis Kemerdekaan KM. 10 Makassar
<b>Alamat Email</b>			: fmipa_mat@unhas.ac.id
<b>Website</b>				: math.sci.unhas.ac.id

	</pre>
		<tr>
			<td><b>Vision</b></td>
			<td>: The vision of the Mathematics Study Program is to become one of the best Mathematics study programs in Indonesia in the application, research, learning of mathematics and community service to support science and technology in 2020.</td>
		</tr>
		<br>
		<br>
		<div>

			<tr>
				<td><b>Mission</b></td>
				<td>: Improving human resources through education in the application of mathematics in science and technology.Increasing cooperation with other institutions related to the development of mathematics and its application. Produce international standard mathematical research.</td>
			</tr>
			
		</div>
	</p>
	<div>
		<br>
		<button> <a href="main.html">Kembali</a></button>
		<button><a href="borundi.html">Negara Burundi</a></button>
	</div>
</div>
	
</body>
</html>